{
  "name": "cloudfront-basic-authorizer",
  "description": "",
  "repository": "https://github.com/jenseickmeyer/cloudfront-basic-authorizer",
  "license": "MIT",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint **/*.js",
    "test": "mocha tests/unit/"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "mocha": "^6.2.3",
    "sinon": "^7.4.1",
    "chai": "^4.2.0"
  }
}
